Wlan10/MainWindow.xaml

<Window x:Class="Net.Bertware.Wlan10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="wlan10 — Wi-Fi network manager for Windows" Height="503" Width="688">
    <Grid>
        <Label Content="Drag and drop your Wi-Fi networks to the preferred connection order." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="660"/>
        <ListView Margin="10,49,10,10" Name="lvNetworks" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Network type" Width="auto" DisplayMemberBinding="{Binding NetworkType}" />
                    <GridViewColumn Header="Autoconnect" Width="100px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Autoconnect, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Autoswitch" Width="100px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Autoswitch, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Forget network" Width="150px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Forget" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GridView}}" Click="btnForget_click" Height="25px" Width="100px">
                                    
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSaveChanges" Content="Save changes" HorizontalAlignment="Right" Margin="0,10,10,0" Width="110" Height="26" VerticalAlignment="Top" Click="btnSaveChanges_Click"/>
        <Button x:Name="btnLearnMore" Content="Learn more" HorizontalAlignment="Right" Margin="0,10,130,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnLearnMore_Click"/>
    </Grid>
</Window>
